<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->

    <item
        android:id="@+id/showAllItem"
        android:icon="@drawable/ic_view_all"
        android:title="Show all students"
        android:showAsAction="ifRoom"
        tools:ignore="AppCompatResource" />

    <item
        android:id="@+id/searchItem"
        android:title="Search students"
        android:showAsAction="always"
        android:icon="@drawable/ic_search"
        tools:ignore="AppCompatResource" />

    <item
        android:id="@+id/editItem"
        android:title="Edit student details"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_edit"
        tools:ignore="AppCompatResource" />
</menu>