<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="@color/teal_200"
    tools:context=".ViewAllStudents">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:gravity="center"
        android:background="@color/white"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        android:text="All students"
        android:textColor="@color/black"
        android:textSize="23dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@+id/showAll"/>

</LinearLayout>